<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 1230px;
            height: 100px;
            background-color: gold;
            margin: 0 auto;
            display: flex;
        }
        .left{
            width: 240px;
            height: 100px;
            background-color: red;
        }
        .left .logo,.left .logo img{
            width: 55px;
            height: 55px;
            margin-top: 11px;
        }
        .center{
            width: 700px;
            height: 100px;
            background-color: rebeccapurple;
        }
        .center ul,.center ul li{
            float: left;
        }
        .center ul{
            height: 100%;
            width: 100%;
            background-color: greenyellow;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .center ul li{
            margin: 30px 10px;
            padding: 0;
            background-color: lightgoldenrodyellow;
        }
        .right{
            width: 290px;
            height: 100px;
            background-color: #f0ad4e;
        }
    </style>
</head>
<body>
<div id="nav">
    <div class="container">
        <div class="left">
            <div class="logo"><a href=""><img src="images/logo-footer.png" alt=""></a></div>
        </div>
        <div class="center">
            <ul>
                <li><a href="">小米手机</a></li>
                <li><a href="">Redmi 红米</a></li>
                <li><a href="">电视</a></li>
                <li><a href="">笔记本</a></li>
                <li><a href="">家电</a></li>
                <li><a href="">路由器</a></li>
                <li><a href="">智能硬件</a></li>
                <li><a href="">服务</a></li>
                <li><a href="">社区</a></li>
            </ul>
        </div>
        <div class="right">

        </div>
    </div>
</div>
</body>
</html>